{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <ESP8266WiFi.h>\
#include <fauxmoESP.h>\
#include <Servo.h>\
\
#define SSID "BTHub6-3S3C"\
#define PASSWORD "6RFH3M4uRwGV"\
\
fauxmoESP fauxmo;\
Servo servo;\
\
bool spinning=false;\
\
void setup() \
\{\
  WiFi.mode(WIFI_STA);\
  WiFi.begin(SSID, PASSWORD);\
  while (WiFi.status() != WL_CONNECTED) \
  \{\
    delay(100);\
  \}\
\
  servo.attach(2);\
  servo.write(90);\
\
  fauxmo.enable(true);\
  fauxmo.addDevice("fortune");\
  fauxmo.onMessage(callback);\
\}\
\
\
void loop() \
\{\
  fauxmo.handle();\
  if (spinning)\{\
     delay(500+random(2500));\
     servo.write(90);\
     spinning=false;\
  \}\
\}\
\
void callback(uint8_t device_id, const char * device_name, bool state) \
\{\
  if (state) \
    \{\
        servo.write(0);\
       spinning = true;  \
    \}\
\}}